<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.github.mikephil.charting.charts.PieChart
       android:id="@+id/PieChart"
       android:layout_width="match_parent"
       android:layout_height="420dp"
       tools:layout_editor_absoluteY="91dp"></com.github.mikephil.charting.charts.PieChart>

   <TextView
       android:id="@+id/TotalIncome"
       android:layout_width="64dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="181dp"
       android:layout_marginStart="9dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/IncomeText"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/IncomeText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="3dp"
       android:text="Your monthly income totals $"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/Summary"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="383dp"
       android:layout_marginTop="20dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>