<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.github.mikephil.charting.charts.PieChart
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/PieChart">
   </com.github.mikephil.charting.charts.PieChart>
</android.support.constraint.ConstraintLayout>