<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.github.mikephil.charting.charts.PieChart
       android:id="@+id/PieChart"
       android:layout_width="match_parent"
       android:layout_height="450dp"
       tools:layout_editor_absoluteY="61dp"></com.github.mikephil.charting.charts.PieChart>

   <TextView
       android:id="@+id/TotalIncome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:layout_editor_absoluteX="16dp"
       tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>